<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="&#x5F02;&#x5E38;,">










<meta name="description" content="&amp;#x63A8;&amp;#x8350;&amp;#x9605;&amp;#x8BFB;&amp;#x6587;&amp;#x6863;jdk api &amp;#x2013;&amp;gt;&amp;gt;java.lang&amp;#x2013;&amp;gt;&amp;gt;Throwable
JDK&amp;#x5728;&amp;#x7EBF;
java&amp;#x5F02;&amp;#x5E38;&amp;#x5904;&amp;#x7406;&amp;#x4E4B;try&amp;#x2026;catch&amp;#x2026;final">
<meta property="og:type" content="article">
<meta property="og:title" content="&#x5F02;&#x5E38;">
<meta property="og:url" content="xdady.github.io/2017/04/02/Throwable/index.html">
<meta property="og:site_name" content="&#x6D6E;&#x4E16;&#x5E7B;&#x60F3;">
<meta property="og:description" content="&amp;#x63A8;&amp;#x8350;&amp;#x9605;&amp;#x8BFB;&amp;#x6587;&amp;#x6863;jdk api &amp;#x2013;&amp;gt;&amp;gt;java.lang&amp;#x2013;&amp;gt;&amp;gt;Throwable
JDK&amp;#x5728;&amp;#x7EBF;
java&amp;#x5F02;&amp;#x5E38;&amp;#x5904;&amp;#x7406;&amp;#x4E4B;try&amp;#x2026;catch&amp;#x2026;final">
<meta property="og:image" content="http://p5zjpoxly.bkt.clouddn.com/201804022322_823.png">
<meta property="og:image" content="http://p5zjpoxly.bkt.clouddn.com/201804030856_15.png">
<meta property="og:image" content="http://p5zjpoxly.bkt.clouddn.com/201804031545_357.png">
<meta property="og:image" content="http://p5zjpoxly.bkt.clouddn.com/201804031114_403.png">
<meta property="og:updated_time" content="2018-04-15T15:55:19.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#x5F02;&#x5E38;">
<meta name="twitter:description" content="&amp;#x63A8;&amp;#x8350;&amp;#x9605;&amp;#x8BFB;&amp;#x6587;&amp;#x6863;jdk api &amp;#x2013;&amp;gt;&amp;gt;java.lang&amp;#x2013;&amp;gt;&amp;gt;Throwable
JDK&amp;#x5728;&amp;#x7EBF;
java&amp;#x5F02;&amp;#x5E38;&amp;#x5904;&amp;#x7406;&amp;#x4E4B;try&amp;#x2026;catch&amp;#x2026;final">
<meta name="twitter:image" content="http://p5zjpoxly.bkt.clouddn.com/201804022322_823.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="xdady.github.io/2017/04/02/Throwable/">





  <title>&#x5F02;&#x5E38; | &#x6D6E;&#x4E16;&#x5E7B;&#x60F3;</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/xdady" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">&#x6D6E;&#x4E16;&#x5E7B;&#x60F3;</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            &#x9996;&#x9875;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            &#x5173;&#x4E8E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            &#x6807;&#x7B7E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            &#x5206;&#x7C7B;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            &#x5F52;&#x6863;
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="xdady.github.io/2017/04/02/Throwable/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="&#x8D75;&#x5BA2;">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/myphoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="&#x6D6E;&#x4E16;&#x5E7B;&#x60F3;">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">&#x5F02;&#x5E38;</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span>
              
              <time title="&#x521B;&#x5EFA;&#x4E8E;" itemprop="dateCreated datePublished" datetime="2017-04-02T18:16:55+08:00">
                2017-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java&#x57FA;&#x7840;/" itemprop="url" rel="index">
                    <span itemprop="name">java&#x57FA;&#x7840;</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">&#x5B57;&#x6570;&#x7EDF;&#x8BA1;:</span>
                
                <span title="&#x5B57;&#x6570;&#x7EDF;&#x8BA1;">
                  2,545
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
                
                <span title="&#x9605;&#x8BFB;&#x65F6;&#x957F;">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x63A8;&#x8350;&#x9605;&#x8BFB;&#x6587;&#x6863;"><a href="#&#x63A8;&#x8350;&#x9605;&#x8BFB;&#x6587;&#x6863;" class="headerlink" title="&#x63A8;&#x8350;&#x9605;&#x8BFB;&#x6587;&#x6863;"></a>&#x63A8;&#x8350;&#x9605;&#x8BFB;&#x6587;&#x6863;</h2><p>jdk api &#x2013;&gt;&gt;java.lang&#x2013;&gt;&gt;Throwable</p>
<p><a href="http://tool.oschina.net/apidocs/apidoc?api=jdk-zh" target="_blank" rel="external">JDK&#x5728;&#x7EBF;</a></p>
<p><a href="https://blog.csdn.net/sdr_zd/article/details/75268797" target="_blank" rel="external">java&#x5F02;&#x5E38;&#x5904;&#x7406;&#x4E4B;try&#x2026;catch&#x2026;finally&#x8BE6;&#x89E3;</a></p>
<a id="more"></a>
<h2 id="&#x5F02;&#x5E38;&#x4F53;&#x7CFB;"><a href="#&#x5F02;&#x5E38;&#x4F53;&#x7CFB;" class="headerlink" title="&#x5F02;&#x5E38;&#x4F53;&#x7CFB;"></a>&#x5F02;&#x5E38;&#x4F53;&#x7CFB;</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#x5F02;&#x5E38;&#x4F53;&#x7CFB;&#xFF1A;</div><div class="line">--------| Throwable  &#x6240;&#x6709;&#x9519;&#x8BEF;&#x6216;&#x8005;&#x5F02;&#x5E38;&#x7684;&#x7236;&#x7C7B;</div><div class="line">--------------| Error&#xFF08;&#x9519;&#x8BEF;&#xFF09;</div><div class="line">--------------| Exception(&#x5F02;&#x5E38;) &#x5F02;&#x5E38;&#x4E00;&#x822C;&#x90FD;&#x901A;&#x8FC7;&#x4EE3;&#x7801;&#x5904;&#x7406; </div><div class="line"></div><div class="line">------------------| &#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;: &#x5982;&#x679C;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x5185;&#x90E8;&#x629B;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;&#xFF0C;&#x90A3;&#x4E48;&#x65B9;&#x6CD5;&#x4E0A; &#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D; &#x58F0;&#x660E;&#xFF0C;&#x8C03;&#x7528;&#x8005;&#x53EF;&#x4EE5;&#x4EE5;&#x5904;&#x7406;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x5904;&#x7406;&#x3002;</div><div class="line">------------------| &#x7F16;&#x8BD1;&#x65F6;&#x5F02;&#x5E38;(&#x975E;&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;&#x3001;&#x53D7;&#x68C0;&#x5F02;&#x5E38;):  &#x5982;&#x679C;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x5185;&#x90E8;&#x629B;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x7F16;&#x8BD1;&#x65F6;&#x5F02;&#x5E38;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x65B9;&#x6CD5;&#x4E0A;&#x5C31;&#x5FC5;&#x987B;&#x8981;&#x58F0;&#x660E;&#xFF0C;&#x800C;&#x4E14;&#x8C03;&#x7528;&#x8005;&#x4E5F;&#x5FC5;&#x987B;&#x8981;&#x5904;&#x7406;&#x3002;</div></pre></td></tr></tbody></table></figure>
<h2 id="Throwable&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;"><a href="#Throwable&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;" class="headerlink" title="Throwable&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;"></a>Throwable&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Throwable&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</div><div class="line">	toString()  &#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x5F02;&#x5E38;&#x5BF9;&#x8C61;&#x7684;&#x5B8C;&#x6574;&#x7C7B;&#x540D;+&#x75C5;&#x6001;&#x4FE1;&#x606F;&#x3002;</div><div class="line">	getMessage() &#x8FD4;&#x56DE;&#x7684;&#x662F;&#x521B;&#x5EFA;Throwable&#x4F20;&#x5165;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4FE1;&#x606F;&#x3002;</div><div class="line">	printStackTrace() &#x6253;&#x5370;&#x5F02;&#x5E38;&#x7684;&#x6808;&#x4FE1;&#x606F;&#x3002;toString()</div></pre></td></tr></tbody></table></figure>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo8</span> </span></div><div class="line">{</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></div><div class="line">	{</div><div class="line">		</div><div class="line">		<span class="comment">//&#x521B;&#x5EFA;&#x4E86;Throwable&#x5BF9;&#x8C61;&#x3002;</span></div><div class="line">		Throwable t1 = <span class="keyword">new</span> Throwable();</div><div class="line">		Throwable t2 = <span class="keyword">new</span> Throwable(<span class="string">&quot;&#x5934;&#x6655;&#xFF0C;&#x611F;&#x5192;..&quot;</span>);</div><div class="line">		System.out.println(t1.toString());  <span class="comment">// java.lang.Throwable  &#x5305;&#x540D;+&#x7C7B;&#x540D; = &#x5B8C;&#x6574;&#x7C7B;&#x540D;</span></div><div class="line">		System.out.println(t1.getMessage());  <span class="comment">// null</span></div><div class="line">		System.out.println(t2.getMessage());  <span class="comment">// &#x5934;&#x6655;&#xFF0C;&#x611F;&#x5192;..</span></div><div class="line">		test();</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>{</div><div class="line">		<span class="comment">//</span></div><div class="line">		Throwable t = <span class="keyword">new</span> Throwable();</div><div class="line">		t.printStackTrace();</div><div class="line">	}</div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<h2 id="printStackTrace-&#x65B9;&#x6CD5;&#x8BE6;&#x89E3;"><a href="#printStackTrace-&#x65B9;&#x6CD5;&#x8BE6;&#x89E3;" class="headerlink" title="printStackTrace()&#x65B9;&#x6CD5;&#x8BE6;&#x89E3;"></a>printStackTrace()&#x65B9;&#x6CD5;&#x8BE6;&#x89E3;</h2><p><img src="http://p5zjpoxly.bkt.clouddn.com/201804022322_823.png" alt=""></p>
<h2 id="&#x6355;&#x83B7;&#x5904;&#x7406;"><a href="#&#x6355;&#x83B7;&#x5904;&#x7406;" class="headerlink" title="&#x6355;&#x83B7;&#x5904;&#x7406;"></a>&#x6355;&#x83B7;&#x5904;&#x7406;</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"></div><div class="line"></div><div class="line">&#x7591;&#x95EE;&#xFF1A; &#x4E0B;&#x9762;&#x7684;&#x4FE1;&#x606F;&#x662F;&#x901A;&#x8FC7;printStackTrace&#x65B9;&#x6CD5;&#x6253;&#x5370;&#x51FA;&#x6765;&#xFF0C;&#x90A3;&#x4E48;&#x5F02;&#x5E38;&#x5BF9;&#x8C61;&#x4ECE;&#x4F55;&#x800C;&#x6765;&#x5462;&#xFF1F; </div><div class="line">	Exception in thread &quot;main&quot; java.lang.ArithmeticException: / by zero</div><div class="line">        at Demo10.div(Demo10.java:10)</div><div class="line">        at Demo10.main(Demo10.java:5)</div><div class="line">	</div><div class="line">jvm&#x8FD0;&#x884C;&#x5230;a/b&#x8FD9;&#x4E2A;&#x8BED;&#x53E5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53D1;&#x73B0;b&#x4E3A;0&#xFF0C;&#x9664;&#x6570;&#x4E3A;0&#x5728;&#x6211;&#x4EEC;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#x662F;&#x5C5E;&#x4E8E;</div><div class="line">&#x4E0D;&#x6B63;&#x5E38;&#x7684;&#x60C5;&#x51B5;&#xFF0C;jvm&#x4E00;&#x65E6;&#x53D1;&#x73B0;&#x4E86;&#x8FD9;&#x79CD;&#x4E0D;&#x6B63;&#x5E38;&#x7684;&#x60C5;&#x51B5;&#x65F6;&#x5019;&#xFF0C;&#x90A3;&#x4E48;jvm&#x5C31;&#x4F1A;&#x9A6C;&#x4E0A;&#x521B;&#x5EFA;</div><div class="line">&#x4E00;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;&#x5F02;&#x5E38;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x5F02;&#x5E38;&#x5BF9;&#x8C61; &#x7684;printStackTrace&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x5904;&#x7406;&#x3002;</div><div class="line"></div><div class="line"></div><div class="line">&#x5F02;&#x5E38;&#x7684;&#x5904;&#x7406;&#xFF1A;</div><div class="line"></div><div class="line">	 &#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x6355;&#x83B7;&#x5904;&#x7406;</div><div class="line"></div><div class="line">	  &#x6355;&#x83B7;&#x5904;&#x7406;&#x7684;&#x683C;&#x5F0F;&#xFF1A;</div><div class="line">			</div><div class="line">			try{</div><div class="line">				&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#x7684;&#x4EE3;&#x7801;&#xFF1B;</div><div class="line"></div><div class="line">			}catch(&#x6355;&#x83B7;&#x7684;&#x5F02;&#x5E38;&#x7C7B;&#x578B; &#x53D8;&#x91CF;&#x540D;){</div><div class="line">				&#x5904;&#x7406;&#x5F02;&#x5E38;&#x7684;&#x4EE3;&#x7801;....</div><div class="line">			}</div><div class="line">	</div><div class="line">		</div><div class="line">		&#x6355;&#x83B7;&#x5904;&#x7406;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x7EC6;&#x8282;&#xFF1A;</div><div class="line">			1. &#x5982;&#x679C;try&#x5757;&#x4E2D;&#x4EE3;&#x7801;&#x51FA;&#x4E86;&#x5F02;&#x5E38;&#x7ECF;&#x8FC7;&#x4E86;&#x5904;&#x7406;&#x4E4B;&#x540E;&#xFF0C;&#x90A3;&#x4E48;try-catch&#x5757;&#x5916;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x6267;&#x884C;&#x3002;</div><div class="line">			2. &#x5982;&#x679C;try&#x5757;&#x4E2D;&#x51FA;&#x4E86;&#x5F02;&#x5E38;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x90A3;&#x4E48;&#x5728;try&#x5757;&#x4E2D;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x4EE3;&#x7801;&#x540E;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x4E86;&#x3002;</div><div class="line">			3. &#x4E00;&#x4E2A;try&#x5757;&#x540E;&#x9762;&#x662F;&#x53EF;&#x4EE5;&#x8DDF;&#x6709;&#x591A;&#x4E2A;catch&#x5757;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E00;&#x4E2A;try&#x5757;&#x53EF;&#x4EE5;&#x6355;&#x83B7;&#x591A;&#x79CD;&#x5F02;&#x5E38;&#x7684;&#x7C7B;&#x578B;&#x3002;</div><div class="line">			4. &#x4E00;&#x4E2A;try&#x5757;&#x53EF;&#x4EE5;&#x6355;&#x83B7;&#x591A;&#x79CD;&#x5F02;&#x5E38;&#x7684;&#x7C7B;&#x578B;,&#x4F46;&#x662F;&#x6355;&#x83B7;&#x7684;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x8FDB;&#x884C;&#x6355;&#x83B7;&#xFF0C;&#x5426;&#x5219;&#x7F16;&#x8BD1;&#x62A5;&#x9519;&#x3002;</div><div class="line"></div><div class="line"></div><div class="line">&#x7591;&#x95EE;&#x4E00; : &#x5F02;&#x5E38;&#x7684;&#x5904;&#x7406;&#x611F;&#x89C9;&#x6CA1;&#x6709;&#x591A;&#x5927;&#x4F5C;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x90FD;&#x662F;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x8BDD;&#x800C;&#x5DF2;?</div><div class="line">		&#x5F02;&#x5E38;&#x5904;&#x7406;&#x975E;&#x5E38;&#x6709;&#x7528;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x76EE;&#x524D;&#x6240;&#x63A5;&#x89E6;&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#x592A;&#x8FC7;&#x4E8E;&#x5C40;&#x9650;&#x800C;&#x5DF2;&#x3002;</div><div class="line"></div><div class="line">&#x7591;&#x95EE;&#x4E8C;&#xFF1A; &#x4EE5;&#x540E;&#x6355;&#x83B7;&#x5904;&#x7406; &#x7684;&#x65F6;&#x5019;&#x662F;&#x5426;&#x5C31;&#x662F;&#x6355;&#x83B7;Exception&#x5373;&#x53EF;&#xFF1F;</div><div class="line">	&#x9519;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x5728;&#x73B0;&#x5B9E;&#x5F00;&#x53D1;&#x4E2D;&#x9047;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x5F80;&#x5F80;&#x4F1A;&#x6709;&#x4E0D;&#x540C; &#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x3002;</div><div class="line">	&#x6240;&#x4EE5;&#x8981;&#x5206;&#x5F00;&#x4E0D;&#x540C;&#x7684;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#x5904;&#x7406;&#x3002;</div><div class="line">		</div><div class="line"></div><div class="line">*/</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo10</span> </span></div><div class="line">{</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></div><div class="line">	{</div><div class="line">		<span class="keyword">int</span>[] arr = <span class="keyword">null</span>;</div><div class="line">		div(<span class="number">4</span>,<span class="number">0</span>,arr);</div><div class="line">	}</div><div class="line"></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">div</span><span class="params">(<span class="keyword">int</span> a , <span class="keyword">int</span> b,<span class="keyword">int</span>[] arr)</span></span>{</div><div class="line">		<span class="keyword">int</span> c = <span class="number">0</span>;</div><div class="line">		<span class="keyword">try</span>{</div><div class="line">			c = a/b;  <span class="comment">//jvm&#x5728;&#x8FD9;&#x53E5;&#x8BDD;&#x7684;&#x65F6;&#x5019;&#x53D1;&#x73B0;&#x4E86;&#x4E0D;&#x6B63;&#x5E38;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;&#x5F02;&#x5E38;&#x5BF9;&#x8C61;&#x3002;</span></div><div class="line">			System.out.println(<span class="string">&quot;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#xFF1A;&quot;</span>+ arr.length);</div><div class="line">		}<span class="keyword">catch</span>(ArithmeticException e){</div><div class="line">			<span class="comment">//&#x5904;&#x7406;&#x5F02;&#x5E38;&#x7684;&#x4EE3;&#x7801;....</span></div><div class="line">			System.out.println(<span class="string">&quot;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x4E86;....&quot;</span>);</div><div class="line">			System.out.println(<span class="string">&quot;toString:&quot;</span>+ e.toString());</div><div class="line">		}<span class="keyword">catch</span>(NullPointerException e){</div><div class="line">			System.out.println(<span class="string">&quot;&#x51FA;&#x73B0;&#x4E86;&#x7A7A;&#x6307;&#x9488;&#x5F02;&#x5E38;....&quot;</span>);</div><div class="line">		}<span class="keyword">catch</span>(Exception e){  </div><div class="line">			System.out.println(<span class="string">&quot;&#x6211;&#x662F;&#x6025;&#x8BCA;&#x5BA4;&#xFF0C;&#x5305;&#x6CBB;&#x767E;&#x75C5;&#xFF01;&quot;</span>);</div><div class="line">		}</div><div class="line">	</div><div class="line">		System.out.println(<span class="string">&quot;c=&quot;</span>+c);</div><div class="line">	}</div><div class="line"></div><div class="line"></div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<p><img src="http://p5zjpoxly.bkt.clouddn.com/201804030856_15.png" alt=""></p>
<h2 id="&#x629B;&#x51FA;&#x5904;&#x7406;"><a href="#&#x629B;&#x51FA;&#x5904;&#x7406;" class="headerlink" title="&#x629B;&#x51FA;&#x5904;&#x7406;"></a>&#x629B;&#x51FA;&#x5904;&#x7406;</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line">&#x5F02;&#x5E38;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;----&#x629B;&#x51FA;&#x5904;&#x7406;</div><div class="line">	</div><div class="line"></div><div class="line">&#x629B;&#x51FA;&#x5904;&#x7406;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x7EC6;&#x8282;&#xFF1A;</div><div class="line">	1. &#x5982;&#x679C;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x5185;&#x90E8;&#x629B;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x5F02;&#x5E38; &#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x5FC5;&#x987B;&#x8981;&#x5728;&#x65B9;&#x6CD5;&#x4E0A;&#x58F0;&#x660E;&#x629B;&#x51FA;&#x3002;</div><div class="line">	2. &#x5982;&#x679C;&#x8C03;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x58F0;&#x660E;&#x629B;&#x51FA;&#x5F02;&#x5E38; &#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x8C03;&#x7528;&#x8005;&#x5FC5;&#x987B;&#x8981;&#x5904;&#x7406;&#x5F02;&#x5E38;&#x3002;</div><div class="line">	(&#x53EF;&#x4EE5;&#x6355;&#x83B7;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x629B;&#x51FA;&#x3002;&#x5982;&#x679C;main&#x65B9;&#x6CD5;&#x505A;&#x4E86;&#x629B;&#x51FA;&#x5904;&#x7406;&#xFF0C;&#x5F02;&#x5E38;&#x5C06;&#x4EA4;&#x7531;java&#x865A;&#x62DF;&#x673A;&#x5904;&#x7406;&#xFF0C;java&#x865A;&#x62DF;&#x673A;&#x6253;&#x5370;&#x5F02;&#x5E38;&#x6808;&#x4FE1;&#x606F;)</div><div class="line">	3. &#x5982;&#x679C;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x5185;&#x90E8;&#x629B;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;throw&#x8BED;&#x53E5;&#x540E;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x90FD;&#x4E0D;&#x4F1A;&#x518D;&#x6267;&#x884C;&#x4E86;&#xFF08;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x9047;&#x5230;&#x4E86;throw&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x4E5F;&#x4F1A;&#x9A6C;&#x4E0A;&#x505C;&#x6B62;&#x6267;&#x884C;&#x7684;&#xFF09;&#x3002;</div><div class="line">	4. &#x5728;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EA;&#x80FD;&#x629B;&#x51FA;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#x5F02;&#x5E38;&#x5BF9;&#x8C61;&#x3002;</div><div class="line"></div><div class="line">throw &#x4E0E;throws&#x4E24;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#xFF1A;</div><div class="line">	1. throw&#x5173;&#x952E;&#x5B57;&#x662F;&#x7528;&#x4E8E;&#x65B9;&#x6CD5;&#x5185;&#x90E8;&#x7684;&#xFF0C;throws&#x662F;&#x7528;&#x4E8E;&#x65B9;&#x6CD5;&#x58F0;&#x58F0;&#x660E;&#x4E0A;&#x7684;&#x3002;</div><div class="line">	2. throw&#x5173;&#x952E;&#x5B57;&#x662F;&#x7528;&#x4E8E;&#x65B9;&#x6CD5;&#x5185;&#x90E8;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x5BF9;&#x8C61;&#x7684;&#xFF0C;throws&#x5173;&#x952E;&#x5B57;&#x662F;&#x7528;&#x4E8E;&#x5728;&#x65B9;&#x6CD5;&#x58F0;&#x660E;&#x4E0A;&#x58F0;&#x660E;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#x7684;&#x3002;</div><div class="line">	3. throw&#x5173;&#x952E;&#x5B57;&#x540E;&#x9762;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x5BF9;&#x8C61;&#xFF0C;throws&#x540E;&#x9762;&#x4E00;&#x6B21;&#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x629B;&#x51FA;&#x591A;&#x79CD;&#x7C7B;&#x578B;&#x7684; &#x5F02;&#x5E38;&#x3002;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">*/</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo11</span> </span></div><div class="line">{</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></div><div class="line">	{</div><div class="line">		<span class="keyword">try</span>{</div><div class="line">			<span class="keyword">int</span>[] arr = <span class="keyword">null</span>;</div><div class="line">			div(<span class="number">4</span>,<span class="number">0</span>,arr); <span class="comment">//&#x8C03;&#x7528;&#x4E86;&#x4E00;&#x4E2A; &#x58F0;&#x660E;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x7C7B;&#x578B; &#x7684;&#x65B9;&#x6CD5;</span></div><div class="line">		}<span class="keyword">catch</span>(Exception e){</div><div class="line">			System.out.println(<span class="string">&quot;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x4E86;...&quot;</span>);</div><div class="line">			e.printStackTrace();</div><div class="line">		}</div><div class="line">		</div><div class="line">	}</div><div class="line"></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">div</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b,<span class="keyword">int</span>[] arr)</span> <span class="keyword">throws</span> Exception,NullPointerException </span>{</div><div class="line">		<span class="keyword">if</span>(b==<span class="number">0</span>){</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> Exception(); <span class="comment">//&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x5BF9;&#x8C61;...</span></div><div class="line">		}<span class="keyword">else</span> <span class="keyword">if</span>(arr==<span class="keyword">null</span>){</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span>  NullPointerException();</div><div class="line">		}</div><div class="line">		<span class="keyword">int</span> c = a/b;</div><div class="line">		System.out.println(<span class="string">&quot;c=&quot;</span>+c);</div><div class="line">	}</div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<h2 id="&#x4F7F;&#x7528;&#x6355;&#x83B7;&#x5904;&#x7406;&#x8FD8;&#x662F;&#x629B;&#x51FA;&#x5904;&#x7406;&#xFF1F;"><a href="#&#x4F7F;&#x7528;&#x6355;&#x83B7;&#x5904;&#x7406;&#x8FD8;&#x662F;&#x629B;&#x51FA;&#x5904;&#x7406;&#xFF1F;" class="headerlink" title="&#x4F7F;&#x7528;&#x6355;&#x83B7;&#x5904;&#x7406;&#x8FD8;&#x662F;&#x629B;&#x51FA;&#x5904;&#x7406;&#xFF1F;"></a>&#x4F7F;&#x7528;&#x6355;&#x83B7;&#x5904;&#x7406;&#x8FD8;&#x662F;&#x629B;&#x51FA;&#x5904;&#x7406;&#xFF1F;</h2><p>&#x7591;&#x95EE;&#xFF1A;&#x4F55;&#x65F6;&#x4F7F;&#x7528;&#x629B;&#x51FA;&#x5904;&#x7406;&#xFF1F;&#x4F55;&#x65F6;&#x6355;&#x83B7;&#x5904;&#x7406;&#xFF1F;&#x539F;&#x5219;&#x662F;&#x5982;&#x4F55;&#xFF1F;<br>    &#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x901A;&#x77E5;&#x5230;&#x8C03;&#x7528;&#x8005;&#xFF0C;&#x4F60;&#x4EE3;&#x7801;&#x51FA;&#x4E86;&#x95EE;&#x9898;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x4F7F;&#x7528;&#x629B;&#x51FA;&#x5904;&#x7406;.<br>    &#x5982;&#x679C;&#x4EE3;&#x7801;&#x662F;&#x76F4;&#x63A5;&#x4E0E;&#x7528;&#x6237;&#x6253;&#x4EA4;&#x9053;&#x9047;&#x5230;&#x4E86;&#x5F02;&#x5E38;&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x518D;&#x629B;&#xFF0C;&#x518D;&#x629B;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x7ED9;&#x4E86;&#x7528;&#x6237;&#x4E86;&#x3002;<br>    &#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x6355;&#x83B7;&#x5904;&#x7406;&#x3002;</p>
<p><img src="http://p5zjpoxly.bkt.clouddn.com/201804031545_357.png" alt=""></p>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;"><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;" class="headerlink" title="&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;"></a>&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">sun&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x7684;&#x5F02;&#x5E38;&#x7C7B;&#x7ED9;&#x6211;&#x4EEC;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x7A0B;&#x5E8F;&#x4E2D;&#x5404;&#x79CD;&#x7684;&#x4E0D;&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#xFF0C;&#x4F46;&#x662F;sun &#x7ED9;&#x6211;</div><div class="line">&#x63D0;&#x4F9B;&#x5F02;&#x5E38;&#x7C7B;&#x8FD8;&#x4E0D;&#x8DB3;&#x4EE5;&#x63CF;&#x8FF0;&#x6211;&#x4EEC;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#x6240;&#x6709;&#x4E0D;&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;</div><div class="line">&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;&#x7C7B;&#x3002;</div><div class="line"></div><div class="line">&#x9700;&#x6C42;: &#x6A21;&#x62DF;feiQ&#x4E0A;&#x7EBF;&#x7684;&#x65F6;&#x5019;,&#x5982;&#x679C;&#x6CA1;&#x6709;&#x63D2;&#x4E0A;&#x7F51;&#x7EBF;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x63D2;&#x4E0A;&#x7F51;&#x7EBF;&#x7684;&#x5F02;&#x5E38;&#xFF0C;</div><div class="line">&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x63D2;&#x4E0A;&#x4E86;&#x7F51;&#x4E0A;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x6B63;&#x5E38;&#x663E;&#x793A;&#x597D;&#x53CB;&#x5217;&#x8868;&#x3002;</div><div class="line"></div><div class="line"></div><div class="line">&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;&#x7C7B;&#x7684;&#x6B65;&#x9AA4;&#xFF1A;  &#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;&#x7EE7;&#x627F;Exception&#x5373;&#x53EF;&#x3002;</div><div class="line">	</div><div class="line"></div><div class="line"></div><div class="line">*/</div><div class="line"></div><div class="line"><span class="comment">//&#x81EA;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x7F51;&#x7EBF;&#x7684;&#x5F02;&#x5E38;&#x7C7B;&#x4E86;&#x3002;</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">NoIpException</span> <span class="keyword">extends</span> <span class="title">Exception</span></span>{</div><div class="line"></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">NoIpException</span><span class="params">(String message)</span></span>{</div><div class="line">		<span class="keyword">super</span>(message);  <span class="comment">//&#x8C03;&#x7528;&#x4E86;Exception&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;</span></div><div class="line">	}</div><div class="line"></div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo2</span> </span></div><div class="line">{</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></div><div class="line">	{</div><div class="line">		String ip = <span class="string">&quot;192.168.10.100&quot;</span>;</div><div class="line">		ip = <span class="keyword">null</span>;</div><div class="line">		<span class="keyword">try</span>{</div><div class="line">			feiQ(ip);  <span class="comment">// &#x5982;&#x679C;&#x8C03;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x58F0;&#x660E;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x8C03;&#x7528;&#x8005;&#x5FC5;&#x987B;&#x8981;&#x5904;&#x7406;&#x3002;</span></div><div class="line">		</div><div class="line">		</div><div class="line">		}<span class="keyword">catch</span>(NoIpException e){</div><div class="line">			e.printStackTrace();</div><div class="line">			System.out.println(<span class="string">&quot;&#x9A6C;&#x4E0A;&#x63D2;&#x4E0A;&#x7F51;&#x7EBF;&#xFF01;&quot;</span>);</div><div class="line">		}</div><div class="line">		</div><div class="line"></div><div class="line">	}</div><div class="line"></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">feiQ</span><span class="params">(String ip)</span> <span class="keyword">throws</span> NoIpException</span>{</div><div class="line">		<span class="keyword">if</span>(ip==<span class="keyword">null</span>){</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span>  NoIpException(<span class="string">&quot;&#x6CA1;&#x6709;&#x63D2;&#x7F51;&#x7EBF;&#x554A;&#xFF0C;&#x5C0F;&#x767D;&#xFF01;&quot;</span>);</div><div class="line">		}</div><div class="line">		System.out.println(<span class="string">&quot;&#x6B63;&#x5E38;&#x663E;&#x793A;&#x597D;&#x53CB;&#x5217;&#x8868;..&quot;</span>);</div><div class="line">	}</div><div class="line"></div><div class="line"></div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<p><img src="http://p5zjpoxly.bkt.clouddn.com/201804031114_403.png" alt=""></p>
<h2 id="&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;&#x548C;&#x7F16;&#x8BD1;&#x65F6;&#x5F02;&#x5E38;"><a href="#&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;&#x548C;&#x7F16;&#x8BD1;&#x65F6;&#x5F02;&#x5E38;" class="headerlink" title="&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;&#x548C;&#x7F16;&#x8BD1;&#x65F6;&#x5F02;&#x5E38;"></a>&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;&#x548C;&#x7F16;&#x8BD1;&#x65F6;&#x5F02;&#x5E38;</h2><p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x5185;&#x90E8;&#x629B;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;<strong>&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;</strong>&#xFF0C;&#x90A3;&#x4E48;&#x65B9;&#x6CD5;&#x4E0A;<strong>&#x53EF;&#x4EE5;&#x4E0D;&#x58F0;&#x660E;</strong>&#xFF0C;&#x8C03;&#x7528;&#x8005;&#x4E5F;<strong>&#x53EF;&#x4EE5;&#x4E0D;&#x5904;&#x7406;</strong>&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x5185;&#x90E8;&#x629B;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;<strong>&#x7F16;&#x8BD1;&#x65F6;&#x5F02;&#x5E38;</strong>&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x65B9;&#x6CD5;&#x4E0A;&#x5C31;<strong>&#x5FC5;&#x987B;&#x8981;&#x58F0;&#x660E;</strong>&#xFF0C;&#x800C;&#x4E14;&#x8C03;&#x7528;&#x8005;&#x4E5F;<strong>&#x5FC5;&#x987B;&#x8981;&#x5904;&#x7406;</strong></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo4</span> </span></div><div class="line">{</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException</span></div><div class="line">	{</div><div class="line">			div(<span class="number">4</span>,<span class="number">0</span>,arr);</div><div class="line">	}</div><div class="line"></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">div</span><span class="params">(<span class="keyword">int</span> a , <span class="keyword">int</span> b)</span> </span>{</div><div class="line">		<span class="keyword">if</span>(b==<span class="number">0</span>){</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> ArithmeticException(); <span class="comment">//ArithmeticException()&#x662F;&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;</span></div><div class="line">		}</div><div class="line">		<span class="keyword">int</span> c = a/b;</div><div class="line">		System.out.println(<span class="string">&quot;c = &quot;</span>+c);</div><div class="line">        </div><div class="line">	}</div><div class="line">    </div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<h3 id="&#x600E;&#x4E48;&#x5224;&#x65AD;&#x53D1;&#x751F;&#x7684;&#x5F02;&#x5E38;&#x662F;&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;&#x8FD8;&#x662F;&#x7F16;&#x8BD1;&#x65F6;&#x5F02;&#x5E38;&#x5462;&#xFF1F;"><a href="#&#x600E;&#x4E48;&#x5224;&#x65AD;&#x53D1;&#x751F;&#x7684;&#x5F02;&#x5E38;&#x662F;&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;&#x8FD8;&#x662F;&#x7F16;&#x8BD1;&#x65F6;&#x5F02;&#x5E38;&#x5462;&#xFF1F;" class="headerlink" title="&#x600E;&#x4E48;&#x5224;&#x65AD;&#x53D1;&#x751F;&#x7684;&#x5F02;&#x5E38;&#x662F;&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;&#x8FD8;&#x662F;&#x7F16;&#x8BD1;&#x65F6;&#x5F02;&#x5E38;&#x5462;&#xFF1F;"></a>&#x600E;&#x4E48;&#x5224;&#x65AD;&#x53D1;&#x751F;&#x7684;&#x5F02;&#x5E38;&#x662F;&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;&#x8FD8;&#x662F;&#x7F16;&#x8BD1;&#x65F6;&#x5F02;&#x5E38;&#x5462;&#xFF1F;</h3><p>&#x67E5;&#x6587;&#x6863;&#xFF1A;RuntimeException&#x4EE5;&#x53CA;RuntimeException&#x5B50;&#x7C7B; &#x90FD;&#x662F;&#x5C5E;&#x4E8E;&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;&#xFF0C;&#x9664;&#x4E86;&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;&#x5C31;&#x662F;&#x7F16;&#x8BD1;&#x5F02;&#x5E38;&#x3002;</p>
<h2 id="finally&#x5757;"><a href="#finally&#x5757;" class="headerlink" title="finally&#x5757;"></a>finally&#x5757;</h2><h3 id="finally&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4E0D;&#x6267;&#x884C;&#xFF1F;"><a href="#finally&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4E0D;&#x6267;&#x884C;&#xFF1F;" class="headerlink" title="finally&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4E0D;&#x6267;&#x884C;&#xFF1F;"></a>finally&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4E0D;&#x6267;&#x884C;&#xFF1F;</h3><div><div class="fold_hider"><div class="close hider_title">&#x70B9;&#x51FB;&#x663E;/&#x9690;&#x5185;&#x5BB9;</div></div><div class="fold">
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo5</span> </span></div><div class="line">{</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></div><div class="line">	{</div><div class="line">		div(<span class="number">4</span>,<span class="number">0</span>);</div><div class="line">	}</div><div class="line"></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">div</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>{</div><div class="line">		<span class="keyword">try</span>{</div><div class="line">			<span class="keyword">if</span>(b==<span class="number">0</span>){</div><div class="line">				<span class="keyword">return</span>;<span class="comment">//finally&#x5757;&#x7684;&#x4EE3;&#x7801;&#x4ECD;&#x4F1A;&#x6267;&#x884C;</span></div><div class="line">			}</div><div class="line">			<span class="keyword">int</span> c = a/b;</div><div class="line">			System.out.println(<span class="string">&quot;c=&quot;</span>+ c);</div><div class="line"></div><div class="line">		}<span class="keyword">catch</span>(Exception e){</div><div class="line">			System.out.println(<span class="string">&quot;&#x51FA;&#x4E86;&#x9664;&#x6570;&#x4E3A;0&#x7684;&#x5F02;&#x5E38;...&quot;</span>);</div><div class="line">		}<span class="keyword">finally</span>{</div><div class="line">			System.out.println(<span class="string">&quot;finally&#x5757;&#x7684;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x4E86;..&quot;</span>);</div><div class="line">		}</div><div class="line">	}</div><div class="line">}</div></pre></td></tr></tbody></table></figure><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":100,"height":200,"hOffset":-15,"vOffset":-40},"mobile":{"show":false}});</script>
</div></div>
<div><div class="fold_hider"><div class="close hider_title">&#x70B9;&#x51FB;&#x663E;/&#x9690;&#x5185;&#x5BB9;</div></div><div class="fold">
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo5</span> </span></div><div class="line">{</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></div><div class="line">	{</div><div class="line">		div(<span class="number">4</span>,<span class="number">0</span>);</div><div class="line">	}</div><div class="line"></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">div</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>{</div><div class="line">		<span class="keyword">try</span>{</div><div class="line">            </div><div class="line">			<span class="keyword">int</span> c = a/b;</div><div class="line">			System.out.println(<span class="string">&quot;c=&quot;</span>+ c);</div><div class="line"></div><div class="line">		}<span class="keyword">catch</span>(Exception e){</div><div class="line">			System.out.println(<span class="string">&quot;&#x51FA;&#x4E86;&#x9664;&#x6570;&#x4E3A;0&#x7684;&#x5F02;&#x5E38;...&quot;</span>);</div><div class="line">			<span class="keyword">throw</span> e;<span class="comment">//finally&#x5757;&#x7684;&#x4EE3;&#x7801;&#x4ECD;&#x4F1A;&#x6267;&#x884C;</span></div><div class="line">		}<span class="keyword">finally</span>{</div><div class="line">			System.out.println(<span class="string">&quot;finally&#x5757;&#x7684;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x4E86;..&quot;</span>);</div><div class="line">		}</div><div class="line">	}</div><div class="line">}</div></pre></td></tr></tbody></table></figure><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":100,"height":200,"hOffset":-15,"vOffset":-40},"mobile":{"show":false}});</script>
</div></div>
<p>&#x4EC5;&#x6709;&#x4EE5;&#x4E0B;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;finally&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x4E0D;&#x6267;&#x884C;&#xFF0C;&#x5373;&#x9000;&#x51FA; jvm</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo5</span> </span></div><div class="line">{</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></div><div class="line">	{</div><div class="line">		<span class="comment">//System.out.println(&quot;Hello World!&quot;);</span></div><div class="line">		div(<span class="number">4</span>,<span class="number">0</span>);</div><div class="line">	}</div><div class="line"></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">div</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>{</div><div class="line">		<span class="keyword">try</span>{</div><div class="line">			<span class="keyword">if</span>(b==<span class="number">0</span>){</div><div class="line">				System.exit(<span class="number">0</span>);<span class="comment">//&#x9000;&#x51FA;jvm</span></div><div class="line">			}</div><div class="line">			<span class="keyword">int</span> c = a/b;</div><div class="line">			System.out.println(<span class="string">&quot;c=&quot;</span>+ c);</div><div class="line"></div><div class="line">		}<span class="keyword">catch</span>(Exception e){</div><div class="line">			System.out.println(<span class="string">&quot;&#x51FA;&#x4E86;&#x9664;&#x6570;&#x4E3A;0&#x7684;&#x5F02;&#x5E38;...&quot;</span>);</div><div class="line">			<span class="keyword">throw</span> e;</div><div class="line">		}<span class="keyword">finally</span>{</div><div class="line">			System.out.println(<span class="string">&quot;finally&#x5757;&#x7684;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x4E86;..&quot;</span>);</div><div class="line">		}</div><div class="line">	}</div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<h3 id="finally&#x5757;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><a href="#finally&#x5757;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#x4EE3;&#x7801;&#x793A;&#x4F8B;" class="headerlink" title="finally&#x5757;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#x4EE3;&#x7801;&#x793A;&#x4F8B;"></a>finally&#x5757;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.*;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo6</span> </span></div><div class="line">{</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></div><div class="line">	{</div><div class="line">		FileReader fileReader = <span class="keyword">null</span>;</div><div class="line">		<span class="keyword">try</span>{</div><div class="line">			<span class="comment">//&#x627E;&#x5230;&#x76EE;&#x6807;&#x6587;&#x4EF6;</span></div><div class="line">			File file = <span class="keyword">new</span> File(<span class="string">&quot;f:\\a.txt&quot;</span>);</div><div class="line">			<span class="comment">//&#x5EFA;&#x7ACB;&#x7A0B;&#x5E8F;&#x4E0E;&#x6587;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x901A;&#x9053;</span></div><div class="line">			fileReader = <span class="keyword">new</span> FileReader(file);</div><div class="line">			<span class="comment">//&#x8BFB;&#x53D6;&#x6587;&#x4EF6;</span></div><div class="line">			<span class="keyword">char</span>[] buf = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1024</span>];</div><div class="line">			<span class="keyword">int</span> length = <span class="number">0</span>; </div><div class="line">			length = fileReader.read(buf);</div><div class="line">			System.out.println(<span class="string">&quot;&#x8BFB;&#x53D6;&#x5230;&#x7684;&#x5185;&#x5BB9;&#xFF1A;&quot;</span>+ <span class="keyword">new</span> String(buf,<span class="number">0</span>,length));</div><div class="line">		}<span class="keyword">catch</span>(IOException e){</div><div class="line">			System.out.println(<span class="string">&quot;&#x8BFB;&#x53D6;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5931;&#x8D25;....&quot;</span>);</div><div class="line">		}<span class="keyword">finally</span>{</div><div class="line">			<span class="keyword">try</span>{</div><div class="line">				<span class="comment">//&#x5173;&#x95ED;&#x8D44;&#x6E90;</span></div><div class="line">				fileReader.close();</div><div class="line">				System.out.println(<span class="string">&quot;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x6210;&#x529F;....&quot;</span>);</div><div class="line">			}<span class="keyword">catch</span>(IOException e){</div><div class="line">				System.out.println(<span class="string">&quot;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5931;&#x8D25;....&quot;</span>);</div><div class="line">			}</div><div class="line">		}</div><div class="line"></div><div class="line">	}</div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<h3 id="finally&#x5757;&#x7684;&#x4E09;&#x79CD;&#x7EC4;&#x5408;&#x65B9;&#x5F0F;"><a href="#finally&#x5757;&#x7684;&#x4E09;&#x79CD;&#x7EC4;&#x5408;&#x65B9;&#x5F0F;" class="headerlink" title="finally&#x5757;&#x7684;&#x4E09;&#x79CD;&#x7EC4;&#x5408;&#x65B9;&#x5F0F;"></a>finally&#x5757;&#x7684;&#x4E09;&#x79CD;&#x7EC4;&#x5408;&#x65B9;&#x5F0F;</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">finally &#x5757;&#xFF1B;</div><div class="line"></div><div class="line">finally&#x5757;&#x7684; &#x4F7F;&#x7528;&#x524D;&#x63D0;&#x662F;&#x5FC5;&#x987B;&#x8981;&#x5B58;&#x5728;try&#x5757;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#x3002;</div><div class="line"></div><div class="line">finally&#x5757;&#x7684;&#x4EE3;&#x7801;&#x5728;&#x4EFB;&#x4F55;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x9664;&#x4E86;jvm&#x9000;&#x51FA;&#x7684;&#x60C5;&#x51B5;&#x3002;</div><div class="line"></div><div class="line">finally&#x975E;&#x5E38;&#x9002;&#x5408;&#x505A;&#x8D44;&#x6E90;&#x91CA;&#x653E;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x8FD9;&#x6837;&#x5B50;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5728;&#x4EFB;&#x4F55;&#x60C5;&#x51B5;&#x4E0B;&#x90FD; &#x4F1A;&#x88AB;&#x91CA;&#x653E;&#x3002;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">try&#x5757;&#x7684;&#x4E09;&#x79CD;&#x7EC4;&#x5408;&#x65B9;&#x5F0F;&#xFF1A;</div><div class="line"></div><div class="line"></div><div class="line">&#x7B2C;&#x4E00;&#x79CD;&#xFF1A; &#x6BD4;&#x8F83;&#x9002;&#x7528;&#x4E8E;&#x6709;&#x5F02;&#x5E38;&#x8981;&#x5904;&#x7406;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x8D44;&#x6E90;&#x8981;&#x91CA;&#x653E;&#x7684;&#x3002;</div><div class="line">		 try{</div><div class="line"></div><div class="line">			&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#x7684;&#x4EE3;&#x7801;</div><div class="line">	</div><div class="line">			}catch(&#x6355;&#x83B7;&#x7684;&#x5F02;&#x5E38;&#x7C7B;&#x578B; &#x53D8;&#x91CF;&#x540D;){</div><div class="line">				&#x5904;&#x7406;&#x5F02;&#x5E38;&#x7684;&#x4EE3;&#x7801;</div><div class="line">			}</div><div class="line"></div><div class="line">&#x7B2C;&#x4E8C;&#x79CD;&#xFF1A;&#x6BD4;&#x8F83;&#x9002;&#x7528;&#x4E8E;&#x65E2;&#x6709;&#x5F02;&#x5E38;&#x8981;&#x5904;&#x7406;&#x53C8;&#x8981;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#x7684;&#x4EE3;&#x7801;&#x3002;</div><div class="line">		</div><div class="line">		try{</div><div class="line"></div><div class="line">			&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#x7684;&#x4EE3;&#x7801;</div><div class="line">	</div><div class="line">			}catch(&#x6355;&#x83B7;&#x7684;&#x5F02;&#x5E38;&#x7C7B;&#x578B; &#x53D8;&#x91CF;&#x540D;){</div><div class="line">				&#x5904;&#x7406;&#x5F02;&#x5E38;&#x7684;&#x4EE3;&#x7801;</div><div class="line">			}finally{ </div><div class="line">				&#x91CA;&#x653E;&#x8D44;&#x6E90;&#x7684;&#x4EE3;&#x7801;;</div><div class="line">			}</div><div class="line"></div><div class="line">&#x7B2C;&#x4E09;&#x79CD;&#xFF1A; &#x6BD4;&#x8F83;&#x9002;&#x7528;&#x4E8E;&#x5185;&#x90E8;&#x629B;&#x51FA;&#x7684;&#x662F;&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;&#xFF0C;&#x5E76;&#x4E14;&#x6709;&#x8D44;&#x6E90;&#x8981;&#x88AB;&#x91CA;&#x653E;&#x3002;</div><div class="line">		   try{</div><div class="line"></div><div class="line">			&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#x7684;&#x4EE3;&#x7801;</div><div class="line">	</div><div class="line">			}finally{ </div><div class="line">				&#x91CA;&#x653E;&#x8D44;&#x6E90;&#x7684;&#x4EE3;&#x7801;;</div><div class="line">			}</div><div class="line">	</div><div class="line">*/</div></pre></td></tr></tbody></table></figure>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":100,"height":200,"hOffset":-15,"vOffset":-40},"mobile":{"show":false}});</script>
      
    </div>
    
    
    

    

	
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------&#x672C;&#x6587;&#x7ED3;&#x675F;<i class="fa fa-paw"></i>&#x611F;&#x8C22;&#x60A8;&#x7684;&#x9605;&#x8BFB;-------------</div>
    
</div>


  
    </div>
	
	
	
	
	
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/&#x5F02;&#x5E38;/" rel="tag"><i class="fa fa-tag"></i> &#x5F02;&#x5E38;</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/03/reflect/" rel="prev" title="&#x53CD;&#x5C04;">
                &#x53CD;&#x5C04; <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            &#x6587;&#x7AE0;&#x76EE;&#x5F55;
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            &#x7AD9;&#x70B9;&#x6982;&#x89C8;
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/myphoto.jpg" alt="&#x8D75;&#x5BA2;">
            
              <p class="site-author-name" itemprop="name">&#x8D75;&#x5BA2;</p>
              <p class="site-description motion-element" itemprop="description">&#x6211;&#x4E0D;&#x662F;&#x8D24;&#x4EBA;&#x8C6A;&#x58EB;&#xFF0C;&#x6211;&#x53EA;&#x6709;&#x4E00;&#x8154;&#x70ED;&#x8840;&#x3002;</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">&#x5206;&#x7C7B;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">&#x6807;&#x7B7E;</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xdady" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x63A8;&#x8350;&#x9605;&#x8BFB;&#x6587;&#x6863;"><span class="nav-number">1.</span> <span class="nav-text">&#x63A8;&#x8350;&#x9605;&#x8BFB;&#x6587;&#x6863;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x5F02;&#x5E38;&#x4F53;&#x7CFB;"><span class="nav-number">2.</span> <span class="nav-text">&#x5F02;&#x5E38;&#x4F53;&#x7CFB;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Throwable&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;"><span class="nav-number">3.</span> <span class="nav-text">Throwable&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#printStackTrace-&#x65B9;&#x6CD5;&#x8BE6;&#x89E3;"><span class="nav-number">4.</span> <span class="nav-text">printStackTrace()&#x65B9;&#x6CD5;&#x8BE6;&#x89E3;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x6355;&#x83B7;&#x5904;&#x7406;"><span class="nav-number">5.</span> <span class="nav-text">&#x6355;&#x83B7;&#x5904;&#x7406;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x629B;&#x51FA;&#x5904;&#x7406;"><span class="nav-number">6.</span> <span class="nav-text">&#x629B;&#x51FA;&#x5904;&#x7406;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x4F7F;&#x7528;&#x6355;&#x83B7;&#x5904;&#x7406;&#x8FD8;&#x662F;&#x629B;&#x51FA;&#x5904;&#x7406;&#xFF1F;"><span class="nav-number">7.</span> <span class="nav-text">&#x4F7F;&#x7528;&#x6355;&#x83B7;&#x5904;&#x7406;&#x8FD8;&#x662F;&#x629B;&#x51FA;&#x5904;&#x7406;&#xFF1F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;"><span class="nav-number">8.</span> <span class="nav-text">&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;&#x548C;&#x7F16;&#x8BD1;&#x65F6;&#x5F02;&#x5E38;"><span class="nav-number">9.</span> <span class="nav-text">&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;&#x548C;&#x7F16;&#x8BD1;&#x65F6;&#x5F02;&#x5E38;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x600E;&#x4E48;&#x5224;&#x65AD;&#x53D1;&#x751F;&#x7684;&#x5F02;&#x5E38;&#x662F;&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;&#x8FD8;&#x662F;&#x7F16;&#x8BD1;&#x65F6;&#x5F02;&#x5E38;&#x5462;&#xFF1F;"><span class="nav-number">9.1.</span> <span class="nav-text">&#x600E;&#x4E48;&#x5224;&#x65AD;&#x53D1;&#x751F;&#x7684;&#x5F02;&#x5E38;&#x662F;&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;&#x8FD8;&#x662F;&#x7F16;&#x8BD1;&#x65F6;&#x5F02;&#x5E38;&#x5462;&#xFF1F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#finally&#x5757;"><span class="nav-number">10.</span> <span class="nav-text">finally&#x5757;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#finally&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4E0D;&#x6267;&#x884C;&#xFF1F;"><span class="nav-number">10.1.</span> <span class="nav-text">finally&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4E0D;&#x6267;&#x884C;&#xFF1F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#finally&#x5757;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><span class="nav-number">10.2.</span> <span class="nav-text">finally&#x5757;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#x4EE3;&#x7801;&#x793A;&#x4F8B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#finally&#x5757;&#x7684;&#x4E09;&#x79CD;&#x7EC4;&#x5408;&#x65B9;&#x5F0F;"><span class="nav-number">10.3.</span> <span class="nav-text">finally&#x5757;&#x7684;&#x4E09;&#x79CD;&#x7EC4;&#x5408;&#x65B9;&#x5F0F;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&#xA9; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">&#x8D75;&#x5BA2;</span>

  
</div>


  <div class="powered-by">&#x7531; <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> &#x5F3A;&#x529B;&#x9A71;&#x52A8;</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">&#x4E3B;&#x9898; &#x2014; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">&#x535A;&#x5BA2;&#x5168;&#x7AD9;&#x5171;54.2k&#x5B57;</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  
  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  
  <!--崩溃欺骗-->
  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":100,"height":200,"hOffset":-15,"vOffset":-40},"mobile":{"show":false}});</script></body></html>